<!--HTML -->
<!-- Hyper Text Markup Language --> 
<!--A language used to create the website it provides a logical way to structure content for website-->
<!--TAGS are element names surrounded ny angle brackets-->
<!--
we are working in VS CODE, to run file just right click on file, copy path and paste in web browser
if we are working in note pad, just save file with extension of .htm
-->


<!--Pair tags-->
<tag> open or starting tag
always in pair
</tag> closed  or closing tag

<!--Singular tags-->
<!DOCTYPE html> just opening tag no ending

<!--Basic tags-->
<!--
1 html
2 head
3 boddy
-->


<!--Syntax for HTML-->
<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
    </head>
    <body>

    </body>
</html>

<!--Required platform or tool-->
<!--
1-Notepad (windows)(i have work on it in 1999 HTML & DHTML)
2-Textedit (Mac)
3-VS CODE (a platform used for or accomodate many languages)
-->


<!--CSS-->
<!--CASCADING STYLE SHEET-->
<!--Is used to style htnl pages-->
<!--
1-Presentation
2-Layout
-->

<!--TYPES OF CSS-->
<!--Two Types
1-INTERNAL STYLE SHEET (ideal for single page)
    a-In-Line style(for single tag)(in homepage working on single tag)
    b-Imbed style(for multiple tags)(in homepage working on multiple tags)
2-EXTERNAL STYLE SHEET(ideal for multiple pages)
-->


<!-- META => font library-->
 <!--utf-8 => Unicord Transformation Format => used for displaying correctly the language, special character etc...-->
 <!--SRC source-->